import team11project2
import sys

class Simulator:
    def __init__(self):
        pass

    def run(self):
        global outputFile
        global mem_loc

        mem_loc = 96
        for i in range(len(sys.argv)):
            if (sys.argv[i] == '-i' and i < (len(sys.argv) - 1)):
                inputFile = sys.argv[i + i]
            elif (sys.argv[i] == '-o' and i < (len(sys.argv) - 1)):
                outputFile = sys.argv[i + 1]
        outputFile = open(outputFile + "_sim.txt", 'w')
        d = team11project2.Disassemble()
        d.run()
        i = 0
        r_32 =[0] * 32
        data = [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
        data_start = mem_loc
        data_rows = [data_start, data_start + 32, data_start + 64, data_start + 96]
        while team11project2.opcodeStr[i] != 'BREAK':
            if team11project2.opcodeStr[i] == "ADDI":
                num = team11project2.arg1[i]
                r_32[int(team11project2.arg3[i])] = r_32[num] + int(team11project2.arg2[i])
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "ADDI" + " " + str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) + "\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +
                                 str(r_32[30]) + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")
                #outputFile.write(str(max_mem) + "\n")

            elif team11project2.opcodeStr[i] == "B":
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "B" + "   "+ str(team11project2.argStr1[i]) + "\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "ADD":
                num = team11project2.arg1[i]
                num2 = team11project2.arg2[i]
                r_32[(team11project2.arg3[i])] = r_32[num] + r_32[num2]
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "ADD" + " " +str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "SUB":
                num = team11project2.arg1[i]
                num2 = team11project2.arg2[i]
                r_32[team11project2.arg3[i]] = r_32[num] - r_32[num2]
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "SUB" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "SUBI":
                num = team11project2.arg1[i]
                r_32[int(team11project2.arg3[i])] = r_32[num] - int(team11project2.arg2[i])
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "SUBI" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "AND":
                if team11project2.arg1[i] != team11project2.arg2[i]:
                    r_32[team11project2.arg3[i]] = team11project2.arg2[i] + team11project2.arg1[i]
                else:
                    r_32[team11project2.arg3[i]] = 0
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "AND" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "ORR":
                if r_32[team11project2.arg2[i]] and r_32[team11project2.arg1[i]] != 1:
                    r_32[team11project2.arg3[i]] = team11project2.arg2[i] + team11project2.arg1[i]
                else:
                    r_32[team11project2.arg3[i]] = 0
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "ORR" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "EOR":
                if r_32[team11project2.arg2[i]] != r_32[team11project2.arg1[i]]:
                    r_32[team11project2.arg3[i]] = r_32[team11project2.arg2[i]] + team11project2.arg1[i]
                else:
                    r_32[team11project2.arg3[i]] = 0
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "EOR" + " " + str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "MOVZ":
                num = team11project2.arg1[i]
                num2 = (pow(2, num))
                r_32[team11project2.arg3[i]] = num2 * team11project2.arg2[i]
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "MOVZ" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr3[i]) + ", " + str(team11project2.argStr2[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "MOVK":
                #arg2 or the lsl number needs to be 2^arg3 and then multiplied by the value in arg1 stored in arg3
                if team11project2.arg1[i] != 0:
                    num = team11project2.arg1[i]
                    num2 = (pow(2, num))
                    r_32[team11project2.arg3[i]] = num2 * team11project2.arg2[i]
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "MOVK" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr3[i]) + ", " + str(team11project2.argStr2[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "STUR":
                store = team11project2.arg3[i]
                addr = team11project2.arg1[i] + team11project2.arg2[i] * 4
                while addr > data_rows[-1]:
                    data_rows.append(data_rows[-1] + 32)
                    data.append([0, 0, 0, 0, 0, 0, 0, 0])

                for index in range(len(data_rows)):
                    if addr > data_rows[index]:
                        continue
                    elif addr < data_rows[index]:
                        row_index = index - 1
                        data_index = (addr - data_rows[row_index]) / 4
                        data[row_index][data_index] = store

                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "STUR" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n" + "registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")
                for row, address in zip(data_rows, data):
                     outputFile.write(str(row) + ": " + str(address) + "\n")

            elif team11project2.opcodeStr[i] == "LDUR":
                addr = r_32[team11project2.arg1[i]] + team11project2.arg2[i] * 4
                for j in range(len(data_rows)):
                    if addr > data_rows[j]:
                        continue
                    elif addr < data_rows[j]:
                        row_index = j - 1
                        data_index = (addr - data_rows[row_index]) / 4
                        r_32[disassembler2.arg3[i]] = data[row_index][data_index]
                    elif addr > data_rows[-1]:
                        print("Address Out of Range, man")
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "LDUR" + " "+str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")
                for row, address in zip(data_rows, data):
                    outputFile.write(str(row) + ": " + str(address) + "\n")

            elif team11project2.opcodeStr[i] == "CBZ":
                #if register = 0 go to arg1 * 4 = addresse to go to
                if team11project2.arg1[i] == 0:
                    num = team11project2.arg1[i] * 4
                    r_32[mem_loc] = r_32[memloc] + r_32[num]
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" "CBZ" + " "+str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "CBNZ":
               # if team11project2.arg1[i] != 0:
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "CBNZ" + " "+str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "ASR":
                num = team11project2.arg2[i]
                num2 = (pow(2, num))
                r_32[team11project2.arg3[i]] = team11project2.arg1[i] / num
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "ASR" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "LSL":
                num = team11project2.arg2[i]
                num2 = (pow(2, num))
                r_32[team11project2.arg3[i]] = num2 * r_32[team11project2.arg1[i]]
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "LSL" + " "+str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "LSR":
                num = team11project2.arg2[i]
                num2 = (pow(2, num))
                r_32[team11project2.arg3[i]] = team11project2.arg1[i] / num
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "LSR" + " "+ str(team11project2.argStr1[i]) + ", " +
                                 str(team11project2.argStr2[i]) + ", " + str(team11project2.argStr3[i]) +"\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            elif team11project2.opcodeStr[i] == "NOP":
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "NOP" + "\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            else: #team11project2.opcodeStr[i] == "BREAK":
                outputFile.write("====================" + "\n" + "cycle:" + str(i + 1) + " \t " + str(mem_loc)
                                 + " \t" + "BREAK" + "\n")
                outputFile.write("\n"+"registers:" + "\n")
                outputFile.write("r00: " + str(r_32[0]) + "\t\t" + str(r_32[1]) + "\t\t" + str(r_32[2]) + "\t\t" +
                                 str(r_32[3]) + "\t\t" + str(r_32[4]) + "\t\t" + str(r_32[5]) + "\t\t" + str(r_32[6]) +
                                 "\t\t" + str(r_32[7]) + "\t\t" + "\n" +
                                 "r08: " + str(r_32[8]) + "\t\t" + str(r_32[9])
                                 + "\t\t" + str(r_32[10]) + "\t\t" + str(r_32[11]) + "\t\t" +str(r_32[12]) + "\t\t" +
                                 str(r_32[13]) + "\t\t" + str(r_32[14]) + "\t\t" + str(r_32[15]) + "\t\t" + "\n" +
                                 "r16: " + str(r_32[16]) + "\t\t" + str(r_32[17]) + "\t\t" + str(r_32[18]) + "\t\t"
                                 + str(r_32[19]) + "\t\t" +str(r_32[20]) + "\t\t" + str(r_32[21]) + "\t\t" +
                                 str(r_32[22]) + "\t\t" + str(r_32[23]) + "\t\t" + "\n" +
                                 "r24: " + str(r_32[24]) + "\t\t" + str(r_32[25]) + "\t\t" + str(r_32[26]) + "\t\t" +
                                 str(r_32[27]) + "\t\t" + str(r_32[28]) + "\t\t" + str(r_32[29]) + "\t\t" +str(r_32[30])
                                 + "\t\t" + str(r_32[31]) + "\t\t" + "\n")
                outputFile.write("\n" + "data:" + "\n")

            i += 1
            mem_loc += 4

if __name__ == '__main__':
    test = Simulator()
    test.run()
